<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primaryColor">#898121</color>
    <color name="primaryDarkColor">#4C4B16</color>
    <color name="Accent">#E7B10A</color>
</resources>